@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

html, body, #root {
  height: 100%;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  background: #0f0f0f;
  color: #ffffff;
  scroll-behavior: smooth;
}

a {
  color: #ff7d1a;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #ff7d1a;
  border-radius: 4px;
}

img {
  object-fit: cover;
  max-width: 100%;
}
